JWT_SECRET = SDEIH29ddwieh%*&4@*@jcfo29JDDWJ
MONGO_URL = mongodb+srv://durejanimish14:eIFtyrnLsUjeMbNe@cluster0.mezvlzg.mongodb.net/newsx
HEADLINE_URL = https://api.thenewsapi.com/v1/news/top
HEADLINE_API_TOKEN = d08JJhPDN18B3fTeKjj7T2IypVvQYeR2LGPsMIJn
TOP_ARTICLE_URL = https://gnews.io/api/v4/search
TOP_ARTICLE_API_KEY = 093373d3fc37d2f7ca32a010ee832347
TOP_ARTICLE_Q = q
TOP_ARTICLE_COUNTRY = india
SEARCH_API_URL = http://api.mediastack.com/v1/news
SEARCH_ACCESS_KEY = b679e769ab2a18682a48b7b99cdc7f59